<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7F-NT-ObU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dku-79-wrx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q7F-NT-ObU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tlg-QG-a5g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eVW-HV-L7P"/>
                        <segue destination="WPQ-7B-4eT" kind="relationship" relationship="viewControllers" id="oFE-rI-4o9"/>
                        <segue destination="i2a-Lu-cGi" kind="relationship" relationship="viewControllers" id="iGd-8C-6pt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah3-ts-6xL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="4.9295774647887329"/>
        </scene>
        <!--House-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_e_commerce_app_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4u-pb-Tob">
                                <rect key="frame" x="144" y="416" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="House" image="house" catalog="system" id="mzp-yW-FIQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="729"/>
        </scene>
        <!--Cart-->
        <scene sceneID="0dq-wz-f4D">
            <objects>
                <viewController id="WPQ-7B-4eT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8F-Oa-8K1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cart Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-tq-1bT">
                                <rect key="frame" x="151" y="416" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDn-Ta-Lo1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="EaB-Ct-MRm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9F-fy-e2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="729"/>
        </scene>
        <!--Account-->
        <scene sceneID="mSu-3a-wZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2a-Lu-cGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" id="3va-kb-HGm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ePN-Y7-zC2">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5X-07-Xnw" kind="relationship" relationship="rootViewController" id="5DK-XJ-1GX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5g-sA-dWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.83969465648852" y="728.87323943661977"/>
        </scene>
        <!--Account-->
        <scene sceneID="jsk-zY-LFd">
            <objects>
                <tableViewController id="s5X-07-Xnw" customClass="AccountTableViewController" customModule="simple_e_commerce_app_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kpp-Ev-fgl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Px1-kf-yCY">
                                <rect key="frame" x="20" y="38" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Px1-kf-yCY" id="soK-84-bsG">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s5X-07-Xnw" id="c74-FX-m7K"/>
                            <outlet property="delegate" destination="s5X-07-Xnw" id="OZw-9i-A41"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="8A6-Jr-1b0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyX-x4-uZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="728.87323943661977"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="MZo-md-Ftw">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" hidesBottomBarWhenPushed="YES" id="Iap-fz-dIl" customClass="SignInViewController" customModule="simple_e_commerce_app_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcP-5b-CxX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-KV-tLG" customClass="PaddedTextField" customModule="simple_e_commerce_app_storyboard" customModuleProvider="target">
                                <rect key="frame" x="16" y="134" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63g-Xf-syO">
                                <rect key="frame" x="16" y="172" width="361" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRI-yo-jMY" customClass="PaddedTextField" customModule="simple_e_commerce_app_storyboard" customModuleProvider="target">
                                <rect key="frame" x="16" y="194.33333333333334" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-go-enf">
                                <rect key="frame" x="16" y="232.33333333333334" width="361" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-Kd-0EG">
                                <rect key="frame" x="16" y="254.66666666666666" width="361" height="50.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" buttonSize="large"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="Iap-fz-dIl" eventType="touchUpInside" id="YeB-Id-kzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GwP-eE-yUR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jzj-Kd-0EG" firstAttribute="top" secondItem="Nb5-go-enf" secondAttribute="bottom" constant="8" id="0ee-2c-DWO"/>
                            <constraint firstItem="GwP-eE-yUR" firstAttribute="trailing" secondItem="63g-Xf-syO" secondAttribute="trailing" constant="16" id="6Aj-HU-3uD"/>
                            <constraint firstItem="Nb5-go-enf" firstAttribute="top" secondItem="lRI-yo-jMY" secondAttribute="bottom" constant="4" id="9aC-hD-ufu"/>
                            <constraint firstItem="rCq-KV-tLG" firstAttribute="top" secondItem="GwP-eE-yUR" secondAttribute="top" constant="16" id="CaJ-Lt-qjt"/>
                            <constraint firstItem="63g-Xf-syO" firstAttribute="leading" secondItem="GwP-eE-yUR" secondAttribute="leading" constant="16" id="FGq-Ta-xS6"/>
                            <constraint firstItem="Nb5-go-enf" firstAttribute="leading" secondItem="GwP-eE-yUR" secondAttribute="leading" constant="16" id="KlV-Ya-Zgw"/>
                            <constraint firstItem="lRI-yo-jMY" firstAttribute="top" secondItem="63g-Xf-syO" secondAttribute="bottom" constant="8" id="LQ7-O6-lY2"/>
                            <constraint firstItem="GwP-eE-yUR" firstAttribute="trailing" secondItem="rCq-KV-tLG" secondAttribute="trailing" constant="16" id="cyg-ji-q0y"/>
                            <constraint firstItem="lRI-yo-jMY" firstAttribute="leading" secondItem="GwP-eE-yUR" secondAttribute="leading" constant="16" id="fPz-4L-hoL"/>
                            <constraint firstItem="GwP-eE-yUR" firstAttribute="trailing" secondItem="lRI-yo-jMY" secondAttribute="trailing" constant="16" id="hGP-Dc-JM3"/>
                            <constraint firstItem="Jzj-Kd-0EG" firstAttribute="leading" secondItem="GwP-eE-yUR" secondAttribute="leading" constant="16" id="mwq-09-rCc"/>
                            <constraint firstItem="GwP-eE-yUR" firstAttribute="trailing" secondItem="Jzj-Kd-0EG" secondAttribute="trailing" constant="16" id="qdD-g1-xo8"/>
                            <constraint firstItem="rCq-KV-tLG" firstAttribute="leading" secondItem="GwP-eE-yUR" secondAttribute="leading" constant="16" id="seB-y9-MP4"/>
                            <constraint firstItem="GwP-eE-yUR" firstAttribute="trailing" secondItem="Nb5-go-enf" secondAttribute="trailing" constant="16" id="xr8-DF-GkM"/>
                            <constraint firstItem="63g-Xf-syO" firstAttribute="top" secondItem="rCq-KV-tLG" secondAttribute="bottom" constant="4" id="y0H-iV-3GC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="63g-Xf-syO" id="blo-hi-PUw"/>
                        <outlet property="emailTextField" destination="rCq-KV-tLG" id="22k-Ic-6RQ"/>
                        <outlet property="passwordErrorLabel" destination="Nb5-go-enf" id="tzt-Ue-eKu"/>
                        <outlet property="passwordTextField" destination="lRI-yo-jMY" id="GEO-A1-yfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVs-I6-gKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.679389312977" y="728.87323943661977"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
