<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7F-NT-ObU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dku-79-wrx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q7F-NT-ObU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tlg-QG-a5g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="qVd-bb-eb1" kind="relationship" relationship="viewControllers" id="eVW-HV-L7P"/>
                        <segue destination="WPQ-7B-4eT" kind="relationship" relationship="viewControllers" id="oFE-rI-4o9"/>
                        <segue destination="i2a-Lu-cGi" kind="relationship" relationship="viewControllers" id="iGd-8C-6pt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah3-ts-6xL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="4.9295774647887329"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="simple_e_commerce_app_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Products" translatesAutoresizingMaskIntoConstraints="NO" id="oJk-RS-TIE">
                                <rect key="frame" x="8" y="162" width="377" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tSn-nX-HK6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f1Z-6j-g5M"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-gu-dEW">
                                <rect key="frame" x="0.0" y="206" width="393" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v0o-QB-yTW">
                                    <size key="itemSize" width="393" height="529"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="h3c-MY-M8s" customClass="HomeCell" customModule="simple_e_commerce_app_storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="529"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DZ0-h0-gOi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="529"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-Xv-HMY">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5LR-Xv-HMY" secondAttribute="height" multiplier="1:1" id="OFq-Bs-qRJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-n5-0zL">
                                                    <rect key="frame" x="8" y="401" width="377" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ek-Ua-RaY">
                                                    <rect key="frame" x="8" y="521" width="377" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Vw6-n5-0zL" firstAttribute="leading" secondItem="DZ0-h0-gOi" secondAttribute="leading" constant="8" id="4nK-WU-6hr"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ek-Ua-RaY" secondAttribute="trailing" constant="8" id="6HL-oZ-Mv7"/>
                                                <constraint firstItem="3Ek-Ua-RaY" firstAttribute="leading" secondItem="DZ0-h0-gOi" secondAttribute="leading" constant="8" id="AId-rs-r4W"/>
                                                <constraint firstAttribute="trailing" secondItem="5LR-Xv-HMY" secondAttribute="trailing" id="KK6-wL-Mmc"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ek-Ua-RaY" secondAttribute="bottom" constant="8" id="Ow0-tN-Vlb"/>
                                                <constraint firstItem="5LR-Xv-HMY" firstAttribute="leading" secondItem="DZ0-h0-gOi" secondAttribute="leading" id="aI2-wZ-UJc"/>
                                                <constraint firstItem="5LR-Xv-HMY" firstAttribute="top" secondItem="DZ0-h0-gOi" secondAttribute="top" id="aLn-pu-Z7t"/>
                                                <constraint firstAttribute="trailing" secondItem="Vw6-n5-0zL" secondAttribute="trailing" constant="8" id="uRq-j7-D8P"/>
                                                <constraint firstItem="Vw6-n5-0zL" firstAttribute="top" secondItem="5LR-Xv-HMY" secondAttribute="bottom" constant="8" id="uW6-nV-33d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="529"/>
                                        <connections>
                                            <outlet property="productImageView" destination="5LR-Xv-HMY" id="H6T-Lf-kCc"/>
                                            <outlet property="productName" destination="Vw6-n5-0zL" id="riF-R6-ien"/>
                                            <outlet property="productPrice" destination="3Ek-Ua-RaY" id="3lt-Nb-XmC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gQ-gu-dEW" secondAttribute="trailing" id="1U0-gO-Zac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5gQ-gu-dEW" secondAttribute="bottom" id="QcG-hJ-AU5"/>
                            <constraint firstItem="5gQ-gu-dEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SEl-ef-GeR"/>
                            <constraint firstItem="oJk-RS-TIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="c0X-Ey-QJa"/>
                            <constraint firstItem="oJk-RS-TIE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="eKC-oe-24f"/>
                            <constraint firstItem="oJk-RS-TIE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="euy-3e-En0"/>
                            <constraint firstItem="5gQ-gu-dEW" firstAttribute="top" secondItem="oJk-RS-TIE" secondAttribute="bottom" id="zME-Dh-Kmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddy-VK-f4V"/>
                    <connections>
                        <outlet property="collectionView" destination="5gQ-gu-dEW" id="ehc-Tz-pvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689.3129770992366" y="1450"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="Xxp-e8-usP">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" hidesBottomBarWhenPushed="YES" id="1qz-sf-uGV" customClass="ProductDetailViewController" customModule="simple_e_commerce_app_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXP-ft-nWh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-3P-Nfy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5bp-3P-Nfy" secondAttribute="height" multiplier="16:9" id="EnM-yr-bH8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xed-e3-x5l">
                                    <size key="itemSize" width="393" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="1oQ-NI-EsD" customClass="ProductDetailCell" customModule="simple_e_commerce_app_storyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rND-Ft-y4z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-V7-64M">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aWN-V7-64M" secondAttribute="trailing" id="47V-Y3-IKU"/>
                                                <constraint firstItem="aWN-V7-64M" firstAttribute="leading" secondItem="rND-Ft-y4z" secondAttribute="leading" id="8xX-HM-7cW"/>
                                                <constraint firstItem="aWN-V7-64M" firstAttribute="top" secondItem="rND-Ft-y4z" secondAttribute="top" id="tW2-rq-uzS"/>
                                                <constraint firstAttribute="bottom" secondItem="aWN-V7-64M" secondAttribute="bottom" id="wET-CW-x8b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="221"/>
                                        <connections>
                                            <outlet property="imageView" destination="aWN-V7-64M" id="P6E-wH-9VY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-Ev-VrG">
                                <rect key="frame" x="0.0" y="221" width="393" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kix-kP-uFv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="884"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vDF-RK-LtS">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="868"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5x9-Ui-k8W">
                                                <rect key="frame" x="0.0" y="884" width="393" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GfV-zG-fUt" firstAttribute="leading" secondItem="kix-kP-uFv" secondAttribute="leading" id="Dqq-tQ-VWY"/>
                                    <constraint firstItem="kix-kP-uFv" firstAttribute="bottom" secondItem="GfV-zG-fUt" secondAttribute="bottom" id="gOE-LY-DT8"/>
                                    <constraint firstItem="GfV-zG-fUt" firstAttribute="top" secondItem="kix-kP-uFv" secondAttribute="top" id="jJ3-nv-i8Y"/>
                                    <constraint firstItem="kix-kP-uFv" firstAttribute="width" secondItem="8wI-hE-Duc" secondAttribute="width" id="v0R-hC-ez2"/>
                                    <constraint firstItem="kix-kP-uFv" firstAttribute="trailing" secondItem="GfV-zG-fUt" secondAttribute="trailing" id="vsa-rj-2NT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GfV-zG-fUt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8wI-hE-Duc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWI-I7-g0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ydc-Ev-VrG" secondAttribute="bottom" id="YUx-MN-aFa"/>
                            <constraint firstItem="Ydc-Ev-VrG" firstAttribute="top" secondItem="5bp-3P-Nfy" secondAttribute="bottom" id="lbX-NR-lu8"/>
                            <constraint firstAttribute="trailing" secondItem="5bp-3P-Nfy" secondAttribute="trailing" id="oeJ-HI-rA5"/>
                            <constraint firstItem="aWI-I7-g0D" firstAttribute="trailing" secondItem="Ydc-Ev-VrG" secondAttribute="trailing" id="qdh-nB-bdJ"/>
                            <constraint firstItem="5bp-3P-Nfy" firstAttribute="top" secondItem="bXP-ft-nWh" secondAttribute="top" id="tHL-Wl-Uh9"/>
                            <constraint firstItem="5bp-3P-Nfy" firstAttribute="leading" secondItem="bXP-ft-nWh" secondAttribute="leading" id="xEV-1g-VwP"/>
                            <constraint firstItem="Ydc-Ev-VrG" firstAttribute="leading" secondItem="aWI-I7-g0D" secondAttribute="leading" id="xaR-wM-2BE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5bp-3P-Nfy" id="ilX-MH-qMq"/>
                        <outlet property="productDescription" destination="5x9-Ui-k8W" id="FPw-CP-Yt5"/>
                        <outlet property="productName" destination="vDF-RK-LtS" id="pvR-wG-o01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APN-Ne-TtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.68702290076334" y="1450"/>
        </scene>
        <!--Cart-->
        <scene sceneID="0dq-wz-f4D">
            <objects>
                <viewController id="WPQ-7B-4eT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8F-Oa-8K1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cart Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-tq-1bT">
                                <rect key="frame" x="151" y="416" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDn-Ta-Lo1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="EaB-Ct-MRm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9F-fy-e2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="728.87323943661977"/>
        </scene>
        <!--Account-->
        <scene sceneID="mSu-3a-wZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2a-Lu-cGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" id="3va-kb-HGm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ePN-Y7-zC2">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5X-07-Xnw" kind="relationship" relationship="rootViewController" id="5DK-XJ-1GX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5g-sA-dWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5572519083969" y="728.87323943661977"/>
        </scene>
        <!--Account-->
        <scene sceneID="jsk-zY-LFd">
            <objects>
                <tableViewController id="s5X-07-Xnw" customClass="AccountTableViewController" customModule="simple_e_commerce_app_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kpp-Ev-fgl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Px1-kf-yCY">
                                <rect key="frame" x="20" y="38" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Px1-kf-yCY" id="soK-84-bsG">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s5X-07-Xnw" id="c74-FX-m7K"/>
                            <outlet property="delegate" destination="s5X-07-Xnw" id="OZw-9i-A41"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="8A6-Jr-1b0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyX-x4-uZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.3511450381679" y="728.87323943661977"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="MZo-md-Ftw">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" hidesBottomBarWhenPushed="YES" id="Iap-fz-dIl" customClass="SignInViewController" customModule="simple_e_commerce_app_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcP-5b-CxX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-KV-tLG" customClass="PaddedTextField" customModule="simple_e_commerce_app_storyboard" customModuleProvider="target">
                                <rect key="frame" x="16" y="134" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63g-Xf-syO">
                                <rect key="frame" x="16" y="172" width="361" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRI-yo-jMY" customClass="PaddedTextField" customModule="simple_e_commerce_app_storyboard" customModuleProvider="target">
                                <rect key="frame" x="16" y="194.33333333333334" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-go-enf">
                                <rect key="frame" x="16" y="232.33333333333334" width="361" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-Kd-0EG">
                                <rect key="frame" x="16" y="254.66666666666666" width="361" height="50.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" buttonSize="large"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="Iap-fz-dIl" eventType="touchUpInside" id="YeB-Id-kzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GwP-eE-yUR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jzj-Kd-0EG" firstAttribute="top" secondItem="Nb5-go-enf" secondAttribute="bottom" constant="8" id="0ee-2c-DWO"/>
                            <constraint firstItem="GwP-eE-yUR" firstAttribute="trailing" secondItem="63g-Xf-syO" secondAttribute="trailing" constant="16" id="6Aj-HU-3uD"/>
                            <constraint firstItem="Nb5-go-enf" firstAttribute="top" secondItem="lRI-yo-jMY" secondAttribute="bottom" constant="4" id="9aC-hD-ufu"/>
                            <constraint firstItem="rCq-KV-tLG" firstAttribute="top" secondItem="GwP-eE-yUR" secondAttribute="top" constant="16" id="CaJ-Lt-qjt"/>
                            <constraint firstItem="63g-Xf-syO" firstAttribute="leading" secondItem="GwP-eE-yUR" secondAttribute="leading" constant="16" id="FGq-Ta-xS6"/>
                            <constraint firstItem="Nb5-go-enf" firstAttribute="leading" secondItem="GwP-eE-yUR" secondAttribute="leading" constant="16" id="KlV-Ya-Zgw"/>
                            <constraint firstItem="lRI-yo-jMY" firstAttribute="top" secondItem="63g-Xf-syO" secondAttribute="bottom" constant="8" id="LQ7-O6-lY2"/>
                            <constraint firstItem="GwP-eE-yUR" firstAttribute="trailing" secondItem="rCq-KV-tLG" secondAttribute="trailing" constant="16" id="cyg-ji-q0y"/>
                            <constraint firstItem="lRI-yo-jMY" firstAttribute="leading" secondItem="GwP-eE-yUR" secondAttribute="leading" constant="16" id="fPz-4L-hoL"/>
                            <constraint firstItem="GwP-eE-yUR" firstAttribute="trailing" secondItem="lRI-yo-jMY" secondAttribute="trailing" constant="16" id="hGP-Dc-JM3"/>
                            <constraint firstItem="Jzj-Kd-0EG" firstAttribute="leading" secondItem="GwP-eE-yUR" secondAttribute="leading" constant="16" id="mwq-09-rCc"/>
                            <constraint firstItem="GwP-eE-yUR" firstAttribute="trailing" secondItem="Jzj-Kd-0EG" secondAttribute="trailing" constant="16" id="qdD-g1-xo8"/>
                            <constraint firstItem="rCq-KV-tLG" firstAttribute="leading" secondItem="GwP-eE-yUR" secondAttribute="leading" constant="16" id="seB-y9-MP4"/>
                            <constraint firstItem="GwP-eE-yUR" firstAttribute="trailing" secondItem="Nb5-go-enf" secondAttribute="trailing" constant="16" id="xr8-DF-GkM"/>
                            <constraint firstItem="63g-Xf-syO" firstAttribute="top" secondItem="rCq-KV-tLG" secondAttribute="bottom" constant="4" id="y0H-iV-3GC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="63g-Xf-syO" id="blo-hi-PUw"/>
                        <outlet property="emailTextField" destination="rCq-KV-tLG" id="22k-Ic-6RQ"/>
                        <outlet property="passwordErrorLabel" destination="Nb5-go-enf" id="tzt-Ue-eKu"/>
                        <outlet property="passwordTextField" destination="lRI-yo-jMY" id="GEO-A1-yfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVs-I6-gKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.3969465648852" y="728.87323943661977"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Qr8-XO-XGb">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" hidesBottomBarWhenPushed="YES" id="aB4-sf-kZp" customClass="SignUpViewController" customModule="simple_e_commerce_app_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaD-Q6-UbA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rq8-j5-ElY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYA-j9-5QI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4759.5419847328239" y="728.87323943661977"/>
        </scene>
        <!--House-->
        <scene sceneID="grD-Qx-SHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVd-bb-eb1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="House" image="house" catalog="system" id="mzp-yW-FIQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWf-cG-8Pg">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dx2-GM-ocA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0d-IX-nwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689.3129770992366" y="728.87323943661977"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
